<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="          Login Page\n"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
    <!-- Email Input -->
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:padding="12dp"
        android:background="@drawable/input_bg"
        android:textColor="#ffffff"
        android:textColorHint="#BBBBBB"
        android:inputType="textEmailAddress"/>

    <!-- Password Input -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:padding="12dp"
        android:background="@drawable/input_bg"
        android:textColor="#ffffff"
        android:textColorHint="#BBBBBB"
        android:inputType="textPassword"
        android:layout_marginTop="12dp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Login"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_selector"
        android:layout_marginTop="16dp"/>

    <!-- Sign Up Link -->
    <TextView
        android:id="@+id/signup_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign Up"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_gravity="center"/>


</LinearLayout>
